{
  "reading": {
    "cam": {
      "10": {
        "1": "reading/cam10/test1.html",
        "2": "reading/cam10/test2.html",
        "3": "reading/cam10/test3.html",
        "4": "reading/cam10/test4.html"
      },
      "11": {
        "1": "reading/cam11/test1.html",
        "2": "reading/cam11/test2.html",
        "3": "reading/cam11/test3.html",
        "4": "reading/cam11/test4.html"
      },
      "12": {
        "1": "reading/cam12/test1.html",
        "2": "reading/cam12/test2.html",
        "3": "reading/cam12/test3.html",
        "4": "reading/cam12/test4.html",
        "140": "reading/cam12/test140.html"
      },
      "13": {
        "1": "reading/cam13/test1.html",
        "2": "reading/cam13/test2.html",
        "3": "reading/cam13/test3.html",
        "4": "reading/cam13/test4.html"
      },
      "14": {
        "1": "reading/cam14/test1.html",
        "2": "reading/cam14/test2.html"
      }
    },
    "real": {}
  }
}